Command: whoami
vinayak
Explanation: Shows my username.

Command: id
uid=1000(vinayak) gid=1000(vinayak) groups=1000(vinayak),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),100(users)
Explanation: Displays my user ID and groups.

Command: groups
vinayak adm cdrom sudo dip plugdev users
Explanation: Lists the groups I belong to.

Command: echo $SHELL
/bin/bash
Explanation: Shows the shell I am using.

Command: pwd
/home/vinayak/BITS-Graded-Assignment/Q1-Environment-Verification
Explanation: Displays the current working directory.

Command: ls -la
total 24
drwxr-xr-x 3 vinayak vinayak 4096 Jul  3 17:40 .
drwxr-xr-x 7 vinayak vinayak 4096 Jul  3 17:34 ..
-rw-r--r-- 1 vinayak vinayak  596 Jul  3 17:40 Environment_Report.txt
-rwxr-xr-x 1 vinayak vinayak  793 Jul  3 17:40 run_q1.sh
-rw------- 1 vinayak vinayak    1 Jul  3 17:38 run_q1.sh.save
drwxr-xr-x 2 vinayak vinayak 4096 Jul  3 17:34 screenshots
Explanation: Lists files and folders.

Command: ping -c 4 google.com
PING google.com (172.217.24.14) 56(84) bytes of data.
64 bytes from lcmaaa-an-in-f14.1e100.net (172.217.24.14): icmp_seq=1 ttl=116 time=7.78 ms
64 bytes from lcmaaa-an-in-f14.1e100.net (172.217.24.14): icmp_seq=2 ttl=116 time=7.65 ms
64 bytes from lcmaaa-an-in-f14.1e100.net (172.217.24.14): icmp_seq=3 ttl=116 time=8.00 ms
64 bytes from lcmaaa-an-in-f14.1e100.net (172.217.24.14): icmp_seq=4 ttl=116 time=7.44 ms

--- google.com ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3064ms
rtt min/avg/max/mdev = 7.436/7.714/7.996/0.202 ms
Explanation: Confirms internet connectivity.

Report created successfully.
